def menu():
    global select
    print("{0:=<100}\n{1:<45}{2:<}\n{3:<45}{4:=<}\n{5:<45}{6:<}\n{7:=<100}".format("","","1.เพิ่มข้อมูลคะแนน","","2.ตารางคะแนนสูงสุดต่ำสุด","","3.ออกจากโปรแกรม",""))
    select = input("\t\t\t\t\t\tselect::")

name,xxx1,a = [],[],""
print("{0:=<100}".format(""))
print("\n\t\t\t\tโปรแกรมคำนวนคะแนนของคณะศึกษาสตร์มหาวิทยาลัยขอนแก่น\n")
while True:
    i=0
    menu()
    if select == '1':
        while True:
            try:
                print("\n\n{0:-<90}{1:<40}".format("",""))
                num1,num2,num3,num4,num5,num6,num7,num8,num9 = input("กรอกคะแนน9วิชาสามัญและPAT ภาษาไทย- สังคม- อังกฤษ- คณิตศาสตร์- ฟิสิกส์- เคมี- ชีววิทยา- วิทย์ทั่วไป- PAT5\n::: ").split("-")
                num1 = float(num1)
                num2 = float(num2)
                num3 = float(num3)
                num4 = float(num4)
                num5 = float(num5)
                num6 = float(num6)
                num7 = float(num7)
                num8 = float(num8)
                num9 = float(num9)
                if (num1 >= 0 and num1 <= 100) and (num2 >= 0 and num2 <= 100) and (num3 >= 0 and num3 <= 100) and (num4 >= 0 and num4 <= 100) and (num5 >= 0 and num5 <= 100) and (num6 >= 0 and num6 <= 100) and (num7 >= 0 and num7 <= 100) and (num8 >= 0 and num8 <= 100) and (num9 >= 0 and num9 <= 100):
                    break
            except ValueError:
                print("กรุณากรอกคะแนนให้ถูกต้อง")
        print("\n-----------------------------บันทึกข้อมูลเสร็จสิ้น-----------------------------\n\n")
        while i<3:
            while True:
                print("{0:=<50}".format(""))
                print("เลือกสาขาวิชาที่อยากเข้ามา3สาขา\n---------------------\n")
                print("1.สาขาคณิตศาสตร์ศึกษา\n2.สาขาวิทยาศาสตร์ศึกษา\n3.สาขาการสอนภาษาไทย\n4.สาขาสังคมศึกษา")
                print("5.สาขาการสอนภาษาญี่ปุ่น\n6.สาขาคอมพิวเตอร์ศึกษา\n7.สาขาพลศึกษา\n8.สาขาศิลปศึกษา\n9.สาขาการสอนภาษาจีน\n10.สาขาการสอนภาษาอังกฤษ")
                print("{0:=<50}".format(""))
                a = input("::")
                if a =='1' or a == '2'or a == '3'or a == '4'or a == '5'or a == '6'or a == '7'or a == '8'or a == '9'or a == '10':
                    break
                else: 
                    print("กรอกตัวเลือกให้ถูกต้อง")
            if a == '1':
                xx1 = float(num1/100*10)+float(num3/100*35)+float(num4/100*40)+float(num9/100*15)
                if xx1 > 55.30:
                    xxx1 += ['ผ่าน']
                    name += ['สาขาคณิตศาสตร์ศึกษา   ']
                else :
                    xxx1 += ['ไม่ผ่าน']
                    name += ['สาขาคณิตศาสตร์ศึกษา   ']
            elif a == '2':
                xx2 = float(num1/100*10)+float(num3/100*35)+float(num5/100*15)+float(num6/100*15)+float(num7/100*15)+float(num9/100*10)
                if xx2 > 56.25:
                    xxx1 += ['ผ่าน']
                    name += ['สาขาวิทยาศาสตร์ศึกษา  ']
                else :
                    xxx1 += ['ไม่ผ่าน']
                    name += ['สาขาวิทยาศาสตร์ศึกษา  ']
            elif a == '3':
                xx3 = float(num1/100*45)+float(num2/100*10)+float(num3/100*35)+float(num9/100*10)
                if xx3 > 50.42:
                    xxx1 += ['ผ่าน']
                    name += ['สาขาการสอนภาษาไทย  ']
                else :
                    xxx1 += ['ไม่ผ่าน']
                    name += ['สาขาการสอนภาษาไทย  ']
            elif a == '4':
                xx4 = float(num1/100*10)+float(num2/100*40)+float(num3/100*30)+float(num4/100*10)+float(num9/100*10)
                if xx4 > 38.15:
                    xxx1 += ['ผ่าน']
                    name += ['สาขาสังคมศึกษา       ']
                else :
                    xxx1 += ['ไม่ผ่าน']
                    name += ['สาขาสังคมศึกษา       ']
            elif a == '5':
                xx5 = float(num1/100*15)+float(num2/100*15)+float(num3/100*35)+float(num4/100*25)+float(num9/100*10)
                if xx5 > 59.35:
                    xxx1 += ['ผ่าน']
                    name += ['สาขาการสอนภาษาญี่ปุ่น  ']
                else :
                    xxx1 += ['ไม่ผ่าน']
                    name += ['สาขาการสอนภาษาญี่ปุ่น  ']
            elif a == '6':
                xx6 = float(num1/100*10)+float(num3/100*35)+float(num4/100*25)+float(num8/100*20)+float(num9/100*10)
                if xx6 > 56.00:
                    xxx1 += ['ผ่าน']
                    name += ['สาขาคอมพิวเตอร์ศึกษา  ']
                else :
                    xxx1 += ['ไม่ผ่าน']
                    name += ['สาขาคอมพิวเตอร์ศึกษา  ']
            elif a == '7':
                xx7 = float(num1/100*20)+float(num3/100*30)+float(num4/100*20)+float(num8/100*20)+float(num9/100*10)
                if xx7 > 47.23:
                    xxx1 += ['ผ่าน']
                    name += ['สาขาพลศึกษา         ']
                else :
                    xxx1 += ['ไม่ผ่าน']
                    name += ['สาขาพลศึกษา         ']
            elif a == '8':
                xx8 = float(num1/100*25)+float(num2/100*25)+float(num3/100*35)+float(num9/100*15)
                if xx8 > 53.13:
                    xxx1 += ['ผ่าน']
                    name += ['สาขาศิลปศึกษา        ']
                else :
                    xxx1 += ['ไม่ผ่าน']
                    name += ['สาขาศิลปศึกษา        ']
            elif a == '9':
                xx9 = float(num1/100*15)+float(num2/100*15)+float(num3/100*35)+float(num4/100*25)+float(num9/100*10)
                if xx9 > 48.35:
                    xxx1 += ['ผ่าน']
                    name += ['สาขาการสอนภาษาจีน   ']
                else :
                    xxx1 += ['ไม่ผ่าน']
                    name += ['สาขาการสอนภาษาจีน   ']
            elif a == '10':
                xx10 = float(num1/100*10)+float(num2/100*10)+float(num3/100*70)+float(num9/100*10)
                if xx10 > 53.25:
                    xxx1 += ['ผ่าน']
                    name += ['สาขาการสอนภาษาอังกฤษ']
                else :
                    xxx1 += ['ไม่ผ่าน']
                    name += ['สาขาการสอนภาษาอังกฤษ']
            else:
                print("---------------------------------กรอกให้ตรงตัวเลือก---------------------------------")
            i += 1
    elif select == '2':
        print("{0:=<120}\n{1:<40}{2:<48}{3:<20}{4:10}\n{5:=<120}".format("","สาขา","วิชาที่ใช้สอบ","คะแนนสูงสุด","คะแนนต่ำสุด",""))
        print("{0:<43}{1:<50}{2:<18}{3:<8}".format("สาขาคณิตศาสตร์ศึกษา","9วิชาสามัญ ไทย อังกฤษ คณิต PAT5","58.65","55.30"))
        print("{0:<43}{1:<55}{2:<18}{3:<8}".format("สาขาวิทยาศาสตร์ศึกษา","9วิชาสามัญ ไทย อังกฤษ ฟิสิกส์ เคมี ชีววิทยา PAT5","61.75","56.25"))
        print("{0:<40}{1:<50}{2:<18}{3:<8}".format("สาขาการสอนภาษาไทย","9วิชาสามัญ ไทย สังคม อังกฤษ PAT5","69.90","59.35"))
        print("{0:<42}{1:<51}{2:<18}{3:<8}".format("สาขาสังคมศึกษา","9วิชาสามัญ ไทย สังคม อังกฤษ คณิต PAT5","66.40","53.25"))
        print("{0:<44}{1:<51}{2:<18}{3:<8}".format("สาขาการสอนภาษาญี่ปุ่น","9วิชาสามัญ ไทย สังคม อังกฤษ คณิต PAT5","66.22","53.13"))
        print("{0:<43}{1:<54}{2:<18}{3:<8}".format("สาขาคอมพิวเตอร์ศึกษา","9วิชาสามัญ ไทย อังกฤษ คณิต วิทย์ทั่วไป PAT5","52.05","38.15"))
        print("{0:<41}{1:<54}{2:<18}{3:<8}".format("สาขาพลศึกษา","9วิชาสามัญ ไทย อังกฤษ คณิต วิทย์ทั่วไป PAT5","56.98","50.42"))
        print("{0:<42}{1:<50}{2:<18}{3:<8}".format("สาขาศิลปศึกษา","9วิชาสามัญ ไทย สังคม อังกฤษ PAT5","56.98","50.42"))
        print("{0:<41}{1:<51}{2:<18}{3:<8}".format("สาขาการสอนภาษาจีน","9วิชาสามัญ ไทย สังคม อังกฤษ คณิต PAT5","54.52","47.23"))
        print("{0:<41}{1:<50}{2:<18}{3:<8}".format("สาขาการสอนภาษาอังกฤษ","9วิชาสามัญ ไทย สังคม อังกฤษ PAT5","63.50","56.00"))
        print("{0:=<120}\n{1:<100}{2:<40}\n".format("","สาขาที่เลือก","ผ่าน/ไม่ผ่าน"))
        while True:
                j = len(name)
                m = len(xxx1)
                if j == 0 or m == 0:
                    print("ไม่มีข้อมูล\t\t\t\t\t\t\t\t\t\t\t      ไม่มีข้อมูล\n\n")
                    break
                else:
                    print("1."+name[0]+"{0:<77}".format("")+xxx1[0])
                    print("2."+name[1]+"{0:<77}".format("")+xxx1[1])
                    print("3."+name[2]+"{0:<77}".format("")+xxx1[2])
                    print("\n\n")
                    name.clear()
                    xxx1.clear()
                    break
    elif select == '3':
        break
    else:
        print("----------------------------error----------------------------")